<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepCopyCore\DeepCopyCore.csproj"/>
  </ItemGroup>
</Project>