# MS.DotNetCore.App

./: .gitignore  MS.DotNetCore.App.sln  README.md
AspNetCore/: AspNetCore.csproj  EnumerableExtension.cs  GithubClient.cs  HttpClientFactoryStudy.cs  HttpClientUpdateStudy.cs  Program.cs  README.md  Startup.cs  ValidateHeaderHandler.cs
AspNetCore.EFCore/: AspNetCore.EFCore.csproj  AspNetCore.EFCore.sln  Entites.cs  MyContext.cs  Program.cs
AspNetCore.EFCore/EFCoreHelpers/: ExpresstionHelper.cs  UpdateOnlyFieldHelper.cs
AspNetCore/ZipOperate/: ZipCompressDemo.cs
AuthoringTagHelpers/: AuthoringTagHelpers.csproj  Program.cs  Startup.cs
BenchmarkingDotNetDemo/: Diagnosers.cs  Md5VsSha256.cs  Program.cs
CalculateGCMemory.Demo/: CalculateGCMemory.Demo.csproj  Program.cs  SortHelper.cs
CommonCodeProject/: Class1.cs  CommonCodeProject.csproj
Configuration.Demo/: Configuration.Demo.csproj  Program.cs  appsettings.json
Configuration.Demo/EF/: ConfigurationContext.cs  EFConfigProvider.cs  EFConfigSource.cs  EntityFrameworkExtensions.cs
Configuration.Demo/Entities/: ConfigurationValue.cs  MyOptions.cs
Configuration.IOptionsSnapshot.Demo/: Program.cs  Startup.cs  appsettings.json  config.json
CustomModelBindingSample/: Base64String.txt  CustomModelBindingSample.csproj  Program.cs  Startup.cs  appsettings.Development
DeepCopyCore/: DeepCopyByExpression.cs  DeepCopyByRelection.cs  DeepCopyBySerialization.cs  DeepCopyCore.csproj
DotNetCore.Fundamentals/: DotNetCore.Fundamentals.csproj  DotNetCore.Fundamentals.slnf  Program.cs  Startup.cs  appsettings.json
DotNetCore.Fundamentals/ActionResults/: FileCallbackResult.cs  WriteOnlyStreamWrapper.cs
DotNetCore.Fundamentals/BackgroundServices/: IBackgroundServiceServiceCollections.cs  NoneHttpServiceWorker.cs
DotNetCore.Fundamentals/Controllers/: FreeMemoryDownloadController.cs  HomeController.cs  LControllerBase.cs
DotNetCore.Fundamentals/Localization/: LocalicationMiddleware.cs  LocalizationExtensions.cs
DotNetCore.Fundamentals/Middlewares/: MiddlewareExtensions.cs  RequestCultureMiddleware.cs  SimpleInjectorActivatedMiddleware.cs  SimpleInjectorMiddlewareFactory.cs
DotNetCore.Fundamentals/Models/: ErrorViewModel.cs
DotNetCore.Fundamentals/Properties/: launchSettings.json
DotNetCore.Fundamentals/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DotNetCore.Fundamentals/Resources/: Resource.zh.resx
DotNetCore.Fundamentals/Routings/: IISUrlRewrite.xml  RewriteRules.cs
DotNetCore.Fundamentals/Views/: _ViewImports.cshtml
DotNetCore.Fundamentals/Views/Shared/: _Layout.cshtml
ErrorHandling.Demo/: Program.cs  Startup.cs
Logging.Demo/: Logging.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Logging.Demo/Controllers/: HomeController.cs  OperationsController.cs  TodoController.cs
Logging.Demo/Core/: DefaultModule.cs  LoggingEvents.cs
Logging.Demo/Core/Interfaces/: ICharacterRepository.cs  IOperation.cs  IToduRepository.cs
Logging.Demo/Core/Models/: Character.cs  TodoItem.cs
Logging.Demo/Core/Services/: OperationService.cs
Logging.Demo/Infrastructure/: ApplicationDbContext.cs  CharacterRepository.cs  ToduRepository.cs
Logging.Demo/Models/: ErrorViewModel.cs  Operation.cs
Logging.Demo/Properties/: launchSettings.json
Logging.Demo/Views/: _ViewImports.cshtml
Logging.Demo/Views/Home/: Index.cshtml
Logging.Demo/Views/Operations/: Index.cshtml
Logging.Demo/Views/Shared/: _Layout.cshtml
MediatRExample/: MediatRExample.csproj  Program.cs  Startup.cs
MediatRExample/Behaviors/: LoggingBehavior.cs
MediatRExample/Controllers/: MediatRController.cs  PublishController.cs  ValuesController.cs
MediatRExample/DbProvider/: AppDbContext.cs
MediatRExample/MediatRRequest/: Ping.cs
MediatRExample/MediatRRequestHandler/: PingHandler.cs
MediatRExample/Models/: Person.cs
MediatRExample/NotificationHandler/: PingNotificationHandler.cs
MediatRExample/Properties/: launchSettings.json
MediatRExample/Publishing/: PingNotification.cs
ModelsValidation.Demo/: ClassicMovieAttribute.cs  Genre.cs  MVCMovieContext.cs  Movie.cs  MovieIValidatable.cs  MoviesController.cs  Program.cs  Startup.cs
NetCoreControllers.Demo/: ActionDescriptionAttribute.cs  ApplicationDescription.cs  ControllerDescriptionAttribute.cs  CountrySpecificAttribute.cs  CustomActionNameAttribute.cs  EnableApiExplorerApplicationConvention.cs  GenericController.cs  GenericControllerNameConvention.cs  LocalizationPipeline.cs  MustBeInRouteParameterModelConvention.cs  NamespaceRoutingConvention.cs  NetCoreControllers.Demo.csproj  Program.cs  Startup.cs
NetCoreFileUploader.Demo/: MultipartRequestHelper.cs  NetCoreFileUploader.Demo.csproj  Program.cs  Startup.cs
OwinSample.Demo/: OwinSample.Demo.csproj  Program.cs  Startup.cs
PerfviewTutorial/: Program.cs
RazorPagesContacts/: Program.cs  RazorPagesContacts.csproj  Startup.cs
RazorPagesContacts/Controllers/: HomeController.cs
RazorPagesContacts/Data/: AppDbContext.cs  Customer.cs
RazorPagesContacts/Pages/: Create.cshtml  Create.cshtml.cs  CreateCombined.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RazorPagesContacts/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Create2Dot.cshtml  Create2Dot.cshtml.cs  CreateBlank.cshtml  CreateBlank.cshtml.cs  CreateDot.cshtml  CreateDot.cshtml.cs  CreateFATH.cshtml  CreateFATH.cshtml.cs  CreateRoute.cshtml  CreateRoute.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPagesContacts/Properties/: launchSettings.json
RazorPagesContacts/Views/: _ViewImports.cshtml
RazorPagesContacts/Views/Shared/: _Layout.cshtml
ResilientHttpClientByPolly/: IResilientHttpClientFactory.cs  Program.cs  ResilientHttpClient.cs  (+3 more)
TypeScript.Demo/: Program.cs  ReadMe.txt  Startup.cs  TypeScript.Demo.csproj  gulpfile.js  package.json
TypeScript.Demo/Properties/: launchSettings.json
TypeScript.Demo/scripts/: app.js.map  app.ts  caseType.js  caseType.js.map  caseType.ts  demo.ts  tsconfig.json
TypeScript.Demo/wwwroot/scripts/: app.js  app.ts  caseType.ts  demo.ts
(+181 files in other folders)
